<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css"
      integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }
      body {
        background-color: blueviolet;
      }
      .profile {
        height: 300px;
        width: 300px;
        border: 2px solid black;
        margin: auto;
        margin-top: 10%;
      }
      .profile img {
        height: 300px;
        width: 300px;
      }
      .div {
        height: 170px;
        width: 300px;
        border: 2px solid black;
        background-color: white;
      }
      span {
        text-align: center;
        padding-left: 60px;
        font-size: 25px;
      }
      .div h5 {
        padding-left: 90px;
        font-size: 17px;
      }
      .div i{
        margin-left: 50px;
      }
    </style>
  </head>
  <body>
    <div class="profile">
      <img src="Screenshot 2024-03-17 174911.png" alt="" />
      <div class="div">
        <span>Robert Downey Jr</span>
        <h5>web developer</h5>
        <i class="ri-twitter-fill" style="font-size: 30px;"></i>
        <i class="ri-linkedin-box-fill" style="font-size: 30px;"></i>
        <i class="ri-facebook-circle-fill" style="font-size: 30px;"></i>
      </div>
    </div>
  </body>
</html>
